# Pourly-Translated

PourlyTranslated/: PourlyTranslated.sln
PourlyTranslated/PourlyTranslated/: PourlyTranslated.csproj  PourlyTranslatedMain.cs
PourlyTranslated/mod/: modinfo.json
